<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5067F3"
    android:orientation="vertical"
    tools:context=".TrainingActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp">

        <TextView
            android:id="@+id/n_sets"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="161dp"
            android:background="@color/black"
            android:gravity="center"
            android:text="Set"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Rest"
            android:layout_width="113dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:background="@color/black"
            android:gravity="center"
            android:text="Rest time"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/n_sets"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/End"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:background="@color/black"
            android:gravity="center"
            android:text="End"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/Rest"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ListView
        android:id="@+id/listView_training"
        android:layout_width="401dp"
        android:layout_height="517dp"
        android:descendantFocusability="afterDescendants"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_end_training"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="End Training, copy your routine" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="End Program"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</LinearLayout>