<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5067F3"
    tools:context=".SignupActivity">

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:text="SIGN UP"
        android:textColor="#F4EFEF"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/signup_id"
        android:layout_width="141dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="304dp"
        android:textColor="#F4EFEF"
        android:text="ID               :"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/signup_passwd"
        android:textColor="#F4EFEF"
        android:layout_width="141dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="68dp"
        android:text="PW            :"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signup_id" />

    <TextView
        android:id="@+id/signup_nickname"
        android:textColor="#F4EFEF"
        android:layout_width="141dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="68dp"
        android:text="NICKNAME:"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signup_passwd" />

    <EditText
        android:id="@+id/signup_id_et"
        android:textColor="#F4EFEF"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="304dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/signup_id"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/signup_passwd_et"
        android:textColor="#F4EFEF"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="55dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/signup_passwd"
        app:layout_constraintTop_toBottomOf="@id/signup_id_et" />

    <EditText
        android:id="@+id/signup_nickname_et"
        android:textColor="#F4EFEF"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="55dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/signup_nickname"
        app:layout_constraintTop_toBottomOf="@id/signup_passwd_et"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:textColor="#F4EFEF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="460dp"
        android:text="Sign up!"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview1" />
</androidx.constraintlayout.widget.ConstraintLayout>